


PORT=8080

MONGODB_CNN=mongodb+srv://root:root@cluster0.ncwlh.mongodb.net/cafeDB


// conectar a mongoatla con este  :mongodb+srv://root:root@cluster0.tgwnr.mongodb.net/test
 

secretOrPrivateKey=estoesMyPublicKey


Google_Client_ID=518314209021-evbt8194si9hm96ci0n956hk0ap4jh4i.apps.googleusercontent.com

Google_Secret_ID= 484ibvvNqBMN456Is4D9xJmM